<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <title>プライベートブログ</title>
</head>

<body>
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-three-quarters">
        <div class="mt-6">
          <h1 class="title is-1">プライベートブログ</h1>
        </div>

        <hr />

        <section class="section">
          <h2 class="title is-2">新規投稿</h2>
          <form method="POST" action="/post">
            <div class="field">
              <label class="label">タイトル</label>
              <div class="control">
                <input class="input" type="text" placeholder="タイトル" name="title">
              </div>
            </div>

            <div class="field">
              <label class="label">投稿内容</label>
              <div class="control">
                <input class="input" type="text" placeholder="今日の天気は晴れだった。" name="content">
              </div>
            </div>

            <div class="field">
              <div class="control">
                <button class="button is-link">投稿する</button>
              </div>
            </div>
          </form>
        </section>

        <section class="section">
          <h2 class="title is-3">過去の投稿</h2>
          <p>計 {{ count }} 件の投稿があります。</p>
          <form method="GET" action="/search">
            <div class="field has-addons mb-3">
              <div class="control">
                <input class="input" type="text" placeholder="タイトル" name="title">
              </div>
              <div class="control">
                <button class="button is-info" type="submit">
                  検索
                  </a>
              </div>
            </div>
          </form>

          {% for p in posts %}
          <div class="card mb-3">
            <div class="card-content">
              <p class="title">
                {{ p.title }}
              </p>
              <p class="subtitle">
                Posted at {{ p.created_at }}
              </p>
              <p>{{ p.content }}</p>
            </div>
          </div>
          {% endfor %}
        </section>
      </div>
    </div>
  </div>
</body>

</html>