<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
  <title>プライベートブログ</title>
</head>

<body>
  <div class="container">
    <div class="columns is-centered">
      <div class="column is-three-quarters">
        <div class="mt-6">
          <h1 class="title is-1">プライベートブログ</h1>
        </div>

        <hr />

        <section class="section">
          <h2 class="title is-2">検索結果の投稿</h2>
          <p>{{ keyword }} をタイトルに含む投稿が計 {{ count }} 件あります。</p>
          <p><a href="/">トップページに戻る</a></p>
          {% for p in posts %}
          <div class="card mt-3">
            <div class="card-content">
              <p class="title">
                {{ p.title }}
              </p>
              <p class="subtitle">
                Posted at {{ p.created_at }}
              </p>
              <p>{{ p.content }}</p>
            </div>
          </div>
          {% endfor %}
        </section>
      </div>
    </div>
  </div>
</body>

</html>